# software-design

./: README.md
hw-01-LRUCache/: build.gradle.kts  settings.gradle.kts
hw-01-LRUCache/src/main/kotlin/: LRUHashMap.kt  LinkedList.kt
hw-01-LRUCache/src/test/kotlin/: LRUHashMapTest.kt  LinkedListTest.kt
hw-02-mock-api/: build.gradle.kts  settings.gradle.kts
hw-03-refactoring/: pom.xml
hw-04-mvc/: build.gradle.kts  settings.gradle.kts
hw-04-mvc/src/main/resources/: database.properties
hw-05-bridge/: build.gradle.kts  settings.gradle.kts
hw-05-bridge/ASCII/Edge/: graph.txt
hw-05-bridge/ASCII/Matrix/: graph.txt
hw-05-bridge/graphs/: edges.txt
hw-05-bridge/src/main/kotlin/: DrawingApi.kt  Graph.kt  Instructor.kt  Launcher.kt
hw-05-bridge/src/main/kotlin/drawing/: ASCIIDrawing.kt  DrawingApi.kt  ImageDrawing.kt  Point.kt
hw-05-bridge/src/main/kotlin/graph/: CircleGraph.kt  EdgeGraph.kt  Graph.kt  MatrixGraph.kt
hw-06-calculator/: build.gradle.kts
hw-07-aop/: pom.xml
hw-07-aop/result/: result.txt
hw-07-aop/src/main/java/: Launcher.java
hw-07-aop/src/main/java/aspects/: AspectLogRunner.java  AspectProfile.java  Euler.java  Timer.java
hw-07-aop/src/main/java/program/: Fibonacci.java
hw-07-aop/src/main/java/program/server/: BanServer.java
hw-07-aop/src/main/java/program/server/servlet/: ExitServlet.java  FibonacciServlet.java  Servlet.java  SortServlet.java
hw-08-clock/: build.gradle.kts  settings.gradle.kts
hw-08-clock/src/main/kotlin/: Launcher.kt
hw-08-clock/src/main/kotlin/clock/: Clock.kt  (+1 more)
hw-08-clock/src/test/kotlin/: OneHourEventsStatisticTest.kt
hw2-01-actors/: build.gradle.kts  settings.gradle.kts
hw2-01-actors/src/test/kotlin/: NodesTest.kt
hw2-02-react/: build.gradle.kts  settings.gradle.kts
hw2-02-react/src/main/kotlin/: Main.kt
hw2-03-event-sourcing/: build.gradle.kts  settings.gradle.kts
hw2-03-event-sourcing/common/: build.gradle.kts
hw2-03-event-sourcing/event-store/: build.gradle.kts
hw2-03-event-sourcing/manager-admin/: build.gradle.kts
hw2-03-event-sourcing/src/main/kotlin/: Main.kt
hw2-03-event-sourcing/src/test/kotlin/: ServiceTest.kt
hw2-04-docker/: Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
hw2-04-docker/common/: build.gradle.kts
hw2-04-docker/src/test/kotlin/: TestSystem.kt
hw2-04-docker/system/: build.gradle.kts
hw2-04-docker/users/: build.gradle.kts
(+93 files in other folders)
